\babel@toc {nil}{}
\contentsline {chapter}{\numberline {1}Introduction to IvozProvider}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}About this documentation}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Getting help}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}What is IvozProvider?}{1}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}IP Telephony}{1}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Multilevel}{2}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Provider oriented}{3}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}Exposed to the public network}{4}{subsection.1.3.4}% 
\contentsline {section}{\numberline {1.4}What is inside IvozProvider?}{4}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Who should use IvozProvider?}{5}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Platform general architecture}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}General diagram}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}SIP signalling flow}{8}{section.2.2}% 
\contentsline {section}{\numberline {2.3}RTP audio flow}{8}{section.2.3}% 
\contentsline {section}{\numberline {2.4}HTTPS traffic}{9}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Additional elements}{9}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Auxiliary elements}{9}{section.2.6}% 
\contentsline {chapter}{\numberline {3}Instalaci\IeC {\'o}n inicial}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Tipos de instalaci\IeC {\'o}n}{11}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Instalaci\IeC {\'o}n distribuida}{11}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Instalaci\IeC {\'o}n standalone}{11}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Requisitos m\IeC {\'\i }nimos}{11}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Requisitos de sistema}{11}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}Instalaci\IeC {\'o}n por paquetes Debian}{12}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Configurar repositorios APT}{12}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Instalar el paquete del rol}{12}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Completar instalaci\IeC {\'o}n}{13}{subsection.3.3.3}% 
\contentsline {section}{\numberline {3.4}CDs autom\IeC {\'a}ticos de instalaci\IeC {\'o}n}{13}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Componentes extra}{25}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}G.729}{25}{subsection.3.5.1}% 
\contentsline {chapter}{\numberline {4}Roles de la plataforma}{27}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Rol de administrador global}{27}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Rol de administrador de marca}{28}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Rol de administrador de cliente}{28}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Rol de usuario final}{29}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Realizar llamadas internas}{31}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Configuraci\IeC {\'o}n Global}{31}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Emular la marca Demo}{31}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}\IeC {\textquestiondown }Qu\IeC {\'e} implica esta emulaci\IeC {\'o}n?}{31}{subsection.5.1.2}% 
\contentsline {section}{\numberline {5.2}Brand Configuration}{32}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Client SIP Domain}{32}{subsection.5.2.1}% 
\contentsline {subsubsection}{No tengo tiempo para crear registros DNS}{32}{subsubsection*.4}% 
\contentsline {subsection}{\numberline {5.2.2}Emulate Demo client}{32}{subsection.5.2.2}% 
\contentsline {section}{\numberline {5.3}Client Configuration}{33}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Creando Terminales}{33}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Creando Extensiones}{33}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Creando usuarios}{33}{subsection.5.3.3}% 
\contentsline {section}{\numberline {5.4}Configurar terminales SIP}{33}{section.5.4}% 
\contentsline {chapter}{\numberline {6}Receiving external calls}{35}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Configuraci\IeC {\'o}n de transformaciones}{35}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Peering configuration}{35}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Dar de alta un DDI externo}{36}{section.6.3}% 
\contentsline {paragraph}{Configurar tratamiento en entrada}{36}{paragraph*.5}% 
\contentsline {chapter}{\numberline {7}Realizar llamadas externas}{37}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Create a new carrier}{37}{section.7.1}% 
\contentsline {section}{\numberline {7.2}\IeC {\textquestiondown }A d\IeC {\'o}nde llamo?}{37}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Configuraci\IeC {\'o}n Rutas salientes}{37}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Configurar DDI saliente}{38}{section.7.4}% 
\contentsline {section}{\numberline {7.5}No rating plan, no call}{38}{section.7.5}% 
\contentsline {subsection}{\numberline {7.5.1}Creating a rating plan}{38}{subsection.7.5.1}% 
\contentsline {subsection}{\numberline {7.5.2}Assign rating plan to client}{39}{subsection.7.5.2}% 
\contentsline {section}{\numberline {7.6}\IeC {\textexclamdown }Configuraci\IeC {\'o}n saliente completada!}{39}{section.7.6}% 
\contentsline {chapter}{\numberline {8}Platform Configuration}{41}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Brands}{41}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}Brand operators}{42}{subsection.8.1.1}% 
\contentsline {subsection}{\numberline {8.1.2}Brand Portals}{42}{subsection.8.1.2}% 
\contentsline {section}{\numberline {8.2}Main operators}{42}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Antiflood banned IPs}{42}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Terminal manufacturers}{43}{section.8.4}% 
\contentsline {subsection}{\numberline {8.4.1}Overview}{43}{subsection.8.4.1}% 
\contentsline {paragraph}{Example Cisco SPA504G}{43}{paragraph*.21}% 
\contentsline {subsection}{\numberline {8.4.2}Configuration of supported models}{43}{subsection.8.4.2}% 
\contentsline {subsection}{\numberline {8.4.3}Getting technical}{44}{subsection.8.4.3}% 
\contentsline {paragraph}{Example 1 - TerminalModels.specificUrlPattern: \{mac\}.cfg}{44}{paragraph*.22}% 
\contentsline {paragraph}{Example 2 - TerminalModels.specificUrlPattern: \{mac\}}{44}{paragraph*.23}% 
\contentsline {paragraph}{Example 3 - TerminalModels.specificUrlPattern: yea-\{mac\}.cfg}{45}{paragraph*.24}% 
\contentsline {paragraph}{Example 4 - TerminalModels.specificUrlPattern: yea-\{mac\}}{45}{paragraph*.25}% 
\contentsline {section}{\numberline {8.5}Services}{45}{section.8.5}% 
\contentsline {section}{\numberline {8.6}Currencies}{46}{section.8.6}% 
\contentsline {section}{\numberline {8.7}Default Notification Templates}{47}{section.8.7}% 
\contentsline {section}{\numberline {8.8}Default Invoice Templates}{47}{section.8.8}% 
\contentsline {section}{\numberline {8.9}Global Special Numbers}{47}{section.8.9}% 
\contentsline {subsection}{\numberline {8.9.1}Disable CDR}{47}{subsection.8.9.1}% 
\contentsline {section}{\numberline {8.10}SIP domains}{48}{section.8.10}% 
\contentsline {section}{\numberline {8.11}Platform Portals}{48}{section.8.11}% 
\contentsline {section}{\numberline {8.12}Active calls}{48}{section.8.12}% 
\contentsline {subsection}{\numberline {8.12.1}Call state}{49}{subsection.8.12.1}% 
\contentsline {paragraph}{Example 1: Successful call}{49}{paragraph*.53}% 
\contentsline {paragraph}{Example 2: Unsuccessful call}{49}{paragraph*.54}% 
\contentsline {section}{\numberline {8.13}External calls}{49}{section.8.13}% 
\contentsline {subsection}{\numberline {8.13.1}Call rerating}{50}{subsection.8.13.1}% 
\contentsline {section}{\numberline {8.14}Infrastructure}{50}{section.8.14}% 
\contentsline {subsection}{\numberline {8.14.1}Proxy Users}{51}{subsection.8.14.1}% 
\contentsline {subsection}{\numberline {8.14.2}Proxy Trunks}{51}{subsection.8.14.2}% 
\contentsline {subsubsection}{Main address}{51}{subsubsection*.72}% 
\contentsline {subsubsection}{Additional addresses}{51}{subsubsection*.73}% 
\contentsline {subsection}{\numberline {8.14.3}Media relay sets}{52}{subsection.8.14.3}% 
\contentsline {subsection}{\numberline {8.14.4}Application Servers}{52}{subsection.8.14.4}% 
\contentsline {chapter}{\numberline {9}Brand Configuration}{53}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Clients}{53}{section.9.1}% 
\contentsline {subsection}{\numberline {9.1.1}Virtual PBX}{53}{subsection.9.1.1}% 
\contentsline {subsubsection}{Additional subsections}{54}{subsubsection*.93}% 
\contentsline {subsection}{\numberline {9.1.2}Residential}{54}{subsection.9.1.2}% 
\contentsline {subsubsection}{Adding/Editing residential clients}{55}{subsubsection*.94}% 
\contentsline {subsubsection}{Additional subsections}{56}{subsubsection*.112}% 
\contentsline {subsection}{\numberline {9.1.3}Retail}{56}{subsection.9.1.3}% 
\contentsline {subsubsection}{Differences between retail and residential clients}{56}{subsubsection*.113}% 
\contentsline {subsubsection}{Adding/Editing retail clients}{57}{subsubsection*.114}% 
\contentsline {subsubsection}{Additional subsections}{58}{subsubsection*.132}% 
\contentsline {subsection}{\numberline {9.1.4}Wholesale}{58}{subsection.9.1.4}% 
\contentsline {subsubsection}{Adding/Editing clients}{59}{subsubsection*.133}% 
\contentsline {subsubsection}{Additional subsections}{59}{subsubsection*.146}% 
\contentsline {section}{\numberline {9.2}Providers}{60}{section.9.2}% 
\contentsline {subsection}{\numberline {9.2.1}Carriers}{60}{subsection.9.2.1}% 
\contentsline {subsubsection}{Cost calculation}{60}{subsubsection*.155}% 
\contentsline {subsubsection}{Carrier Servers}{61}{subsubsection*.156}% 
\contentsline {subsubsection}{List of external calls}{61}{subsubsection*.165}% 
\contentsline {subsection}{\numberline {9.2.2}DDI Providers}{61}{subsection.9.2.2}% 
\contentsline {subsubsection}{DDI Provider Addresses}{62}{subsubsection*.170}% 
\contentsline {subsubsection}{DDI Provider Registrations}{62}{subsubsection*.173}% 
\contentsline {section}{\numberline {9.3}Routing}{63}{section.9.3}% 
\contentsline {subsection}{\numberline {9.3.1}Outgoing Routings}{63}{subsection.9.3.1}% 
\contentsline {subsubsection}{Routing selection logic}{63}{subsubsection*.190}% 
\contentsline {paragraph}{Load balancing}{64}{paragraph*.191}% 
\contentsline {paragraph}{Failover routes}{64}{paragraph*.192}% 
\contentsline {subsubsection}{LCR routes}{64}{subsubsection*.193}% 
\contentsline {paragraph}{LCR and static routes combined}{64}{paragraph*.194}% 
\contentsline {subsubsection}{Blocking routes}{65}{subsubsection*.195}% 
\contentsline {subsection}{\numberline {9.3.2}Routing patterns}{65}{subsection.9.3.2}% 
\contentsline {subsection}{\numberline {9.3.3}Routing pattern groups}{65}{subsection.9.3.3}% 
\contentsline {subsection}{\numberline {9.3.4}Routing tags}{65}{subsection.9.3.4}% 
\contentsline {subsubsection}{Add/Edit/Delete a routing tag}{65}{subsubsection*.196}% 
\contentsline {subsubsection}{Using routing tags}{66}{subsubsection*.199}% 
\contentsline {section}{\numberline {9.4}Billing}{66}{section.9.4}% 
\contentsline {subsection}{\numberline {9.4.1}Billing methods}{66}{subsection.9.4.1}% 
\contentsline {subsubsection}{Postpaid billing}{66}{subsubsection*.200}% 
\contentsline {subsubsection}{Prepaid billing}{66}{subsubsection*.201}% 
\contentsline {subsubsection}{Pseudo-prepaid billing}{66}{subsubsection*.202}% 
\contentsline {subsection}{\numberline {9.4.2}Price and cost}{67}{subsection.9.4.2}% 
\contentsline {subsection}{\numberline {9.4.3}Concepts}{67}{subsection.9.4.3}% 
\contentsline {subsubsection}{Rating plans}{67}{subsubsection*.203}% 
\contentsline {paragraph}{Rating plan definition}{67}{paragraph*.204}% 
\contentsline {paragraph}{Adding Destination rates to Rating Plan}{67}{paragraph*.208}% 
\contentsline {paragraph}{Checking Rating plans}{68}{paragraph*.212}% 
\contentsline {paragraph}{Assigning rating plans to clients}{68}{paragraph*.213}% 
\contentsline {paragraph}{Simulating a call of a specific client}{68}{paragraph*.214}% 
\contentsline {paragraph}{Assigning rating plans to carriers}{68}{paragraph*.215}% 
\contentsline {paragraph}{Simulating a call of a specific carrier}{68}{paragraph*.216}% 
\contentsline {subsubsection}{Destination Rates}{69}{subsubsection*.217}% 
\contentsline {paragraph}{Deductible Connection Fee (Minimal Cost)}{69}{paragraph*.222}% 
\contentsline {paragraph}{Connection fee 0.01 - Total cost 0.21}{69}{paragraph*.223}% 
\contentsline {paragraph}{Connection fee 0.01 - Total cost 0.013}{70}{paragraph*.224}% 
\contentsline {paragraph}{Add rates manually}{70}{paragraph*.225}% 
\contentsline {paragraph}{How it works}{70}{paragraph*.231}% 
\contentsline {paragraph}{Importing a CSV file}{70}{paragraph*.232}% 
\contentsline {subparagraph}{CSV format}{71}{subparagraph*.233}% 
\contentsline {paragraph}{Re-importing a CSV file}{71}{paragraph*.234}% 
\contentsline {subsubsection}{Destinations}{72}{subsubsection*.235}% 
\contentsline {subsubsection}{Prepaid balances}{72}{subsubsection*.236}% 
\contentsline {paragraph}{Balance Operations}{72}{paragraph*.237}% 
\contentsline {paragraph}{Balance Movements List}{72}{paragraph*.238}% 
\contentsline {paragraph}{Balance Notifications}{72}{paragraph*.239}% 
\contentsline {subsubsection}{Current day usages}{72}{subsubsection*.240}% 
\contentsline {section}{\numberline {9.5}Invoicing}{73}{section.9.5}% 
\contentsline {subsection}{\numberline {9.5.1}Invoices}{73}{subsection.9.5.1}% 
\contentsline {subsubsection}{Generating a new invoice}{73}{subsubsection*.246}% 
\contentsline {paragraph}{Rules}{74}{paragraph*.256}% 
\contentsline {paragraph}{Timezones}{74}{paragraph*.257}% 
\contentsline {subsubsection}{Regenerating an existing invoice}{74}{subsubsection*.258}% 
\contentsline {paragraph}{Generate invoice for rerated calls}{74}{paragraph*.259}% 
\contentsline {subsubsection}{List of external calls}{75}{subsubsection*.260}% 
\contentsline {subsection}{\numberline {9.5.2}Invoice schedulers}{75}{subsection.9.5.2}% 
\contentsline {subsubsection}{Frequency definition}{75}{subsubsection*.268}% 
\contentsline {paragraph}{Example 1: Unit: week - Frequency 2}{75}{paragraph*.269}% 
\contentsline {paragraph}{Example 1: Unit: month - Frequency 3}{75}{paragraph*.270}% 
\contentsline {paragraph}{Example 1: Unit: month - Frequency 1 - Next execution mangling}{76}{paragraph*.271}% 
\contentsline {subsection}{\numberline {9.5.3}Invoice number sequences}{76}{subsection.9.5.3}% 
\contentsline {paragraph}{Example (prefix: TEST, sequence length: 4, increment: 1)}{76}{paragraph*.276}% 
\contentsline {subsection}{\numberline {9.5.4}Fixed costs}{76}{subsection.9.5.4}% 
\contentsline {subsection}{\numberline {9.5.5}Invoice templates}{76}{subsection.9.5.5}% 
\contentsline {section}{\numberline {9.6}Calls}{77}{section.9.6}% 
\contentsline {subsection}{\numberline {9.6.1}Active calls}{77}{subsection.9.6.1}% 
\contentsline {subsubsection}{Call state}{77}{subsubsection*.283}% 
\contentsline {paragraph}{Example 1: Successful call}{78}{paragraph*.284}% 
\contentsline {paragraph}{Example 2: Unsuccessful call}{78}{paragraph*.285}% 
\contentsline {subsection}{\numberline {9.6.2}External calls}{78}{subsection.9.6.2}% 
\contentsline {subsubsection}{Call rerating}{79}{subsubsection*.303}% 
\contentsline {subsection}{\numberline {9.6.3}Call CSV schedulers}{79}{subsection.9.6.3}% 
\contentsline {subsubsection}{CSV fields}{80}{subsubsection*.321}% 
\contentsline {subsubsection}{DDI Provider detection}{80}{subsubsection*.337}% 
\contentsline {subsubsection}{Using CSV scheduler as a one-shot CSV generator}{81}{subsubsection*.338}% 
\contentsline {section}{\numberline {9.7}Settings}{82}{section.9.7}% 
\contentsline {subsection}{\numberline {9.7.1}Client Portals}{82}{subsection.9.7.1}% 
\contentsline {subsection}{\numberline {9.7.2}Special Numbers}{82}{subsection.9.7.2}% 
\contentsline {subsection}{\numberline {9.7.3}Numeric transformations}{82}{subsection.9.7.3}% 
\contentsline {subsubsection}{Incoming transformations}{82}{subsubsection*.339}% 
\contentsline {subsubsection}{Outgoing transformations}{83}{subsubsection*.341}% 
\contentsline {paragraph}{Add a new transformation set}{83}{paragraph*.342}% 
\contentsline {subparagraph}{Example for Spain}{84}{subparagraph*.347}% 
\contentsline {subsubsection}{Spanish incoming transformation}{84}{subsubsection*.348}% 
\contentsline {subsubsection}{Spanish outgoing transformation}{84}{subsubsection*.349}% 
\contentsline {paragraph}{Conclusion}{85}{paragraph*.350}% 
\contentsline {subsection}{\numberline {9.7.4}Notification Templates}{85}{subsection.9.7.4}% 
\contentsline {subsubsection}{Creating a new notification}{85}{subsubsection*.351}% 
\contentsline {subsubsection}{Adding Notification contents}{85}{subsubsection*.354}% 
\contentsline {subsubsection}{Assigning templates to clients}{86}{subsubsection*.362}% 
\contentsline {subsection}{\numberline {9.7.5}Generic Music on Hold}{86}{subsection.9.7.5}% 
\contentsline {subsection}{\numberline {9.7.6}Generic Services}{86}{subsection.9.7.6}% 
\contentsline {subsubsection}{Call forward services}{87}{subsubsection*.363}% 
\contentsline {paragraph}{Enabling a call forward setting}{87}{paragraph*.364}% 
\contentsline {paragraph}{Disabling a call forward setting}{87}{paragraph*.365}% 
\contentsline {subsection}{\numberline {9.7.7}Generic Match Lists}{87}{subsection.9.7.7}% 
\contentsline {section}{\numberline {9.8}Views}{87}{section.9.8}% 
\contentsline {subsection}{\numberline {9.8.1}DDIs}{87}{subsection.9.8.1}% 
\contentsline {subsection}{\numberline {9.8.2}Retail accounts}{87}{subsection.9.8.2}% 
\contentsline {subsection}{\numberline {9.8.3}Residential devices}{88}{subsection.9.8.3}% 
\contentsline {subsection}{\numberline {9.8.4}Users}{88}{subsection.9.8.4}% 
\contentsline {subsection}{\numberline {9.8.5}IP filter blocked addresses}{88}{subsection.9.8.5}% 
\contentsline {chapter}{\numberline {10}Client Configuration}{89}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Clientes vPBX}{89}{section.10.1}% 
\contentsline {subsection}{\numberline {10.1.1}Users}{89}{subsection.10.1.1}% 
\contentsline {subsubsection}{Personal data}{89}{subsubsection*.366}% 
\contentsline {subsubsection}{Login Info}{89}{subsubsection*.373}% 
\contentsline {subsubsection}{Basic Configuration}{89}{subsubsection*.377}% 
\contentsline {subsubsection}{Voicemail}{90}{subsubsection*.386}% 
\contentsline {subsubsection}{Boss-Assistant}{90}{subsubsection*.391}% 
\contentsline {subsubsection}{Group Configuration}{90}{subsubsection*.395}% 
\contentsline {subsubsection}{User Call Forward}{91}{subsubsection*.396}% 
\contentsline {subsection}{\numberline {10.1.2}Terminals}{91}{subsection.10.1.2}% 
\contentsline {subsection}{\numberline {10.1.3}Extensions}{92}{subsection.10.1.3}% 
\contentsline {paragraph}{Create a new extension}{92}{paragraph*.408}% 
\contentsline {subsubsection}{Route options}{92}{subsubsection*.411}% 
\contentsline {subsubsection}{Import aliases}{92}{subsubsection*.420}% 
\contentsline {paragraph}{Example import file}{92}{paragraph*.421}% 
\contentsline {subsection}{\numberline {10.1.4}DDIs}{93}{subsection.10.1.4}% 
\contentsline {subsubsection}{DDI external filters}{93}{subsubsection*.429}% 
\contentsline {subsubsection}{DDI routes}{93}{subsubsection*.430}% 
\contentsline {subsection}{\numberline {10.1.5}Routing endpoints}{94}{subsection.10.1.5}% 
\contentsline {subsubsection}{Interactive Voice Responses (IVRs)}{94}{subsubsection*.431}% 
\contentsline {paragraph}{IVRs}{94}{paragraph*.432}% 
\contentsline {paragraph}{IVR Entries}{94}{paragraph*.442}% 
\contentsline {paragraph}{Entries are regular expressions}{95}{paragraph*.443}% 
\contentsline {subsubsection}{Hunt groups}{95}{subsubsection*.444}% 
\contentsline {paragraph}{Adding members to hunt group}{96}{paragraph*.456}% 
\contentsline {subsubsection}{Queues}{96}{subsubsection*.457}% 
\contentsline {paragraph}{Queue configuration}{96}{paragraph*.458}% 
\contentsline {paragraph}{Queue strategy}{97}{paragraph*.468}% 
\contentsline {subsubsection}{Conditional routes}{97}{subsubsection*.475}% 
\contentsline {paragraph}{Creating a conditional route}{98}{paragraph*.476}% 
\contentsline {paragraph}{Adding rules}{98}{paragraph*.477}% 
\contentsline {paragraph}{Evaluating conditional routes}{98}{paragraph*.478}% 
\contentsline {paragraph}{DDI routed to a conditional route}{99}{paragraph*.483}% 
\contentsline {subsubsection}{Friends}{99}{subsubsection*.484}% 
\contentsline {paragraph}{Types of friends}{99}{paragraph*.485}% 
\contentsline {subparagraph}{What kind of calls can be routed through an \emph {internal friend}?}{99}{subparagraph*.486}% 
\contentsline {subparagraph}{Remote friends}{100}{subparagraph*.487}% 
\contentsline {subparagraph}{Types of remote friends}{100}{subparagraph*.488}% 
\contentsline {subparagraph}{What do remote friends allow?}{100}{subparagraph*.489}% 
\contentsline {subparagraph}{What kind of calls can be routed through a \emph {remote friend}?}{100}{subparagraph*.490}% 
\contentsline {subparagraph}{Configuration of remote friends}{100}{subparagraph*.491}% 
\contentsline {subparagraph}{Asterisk as a remote friend}{101}{subparagraph*.507}% 
\contentsline {paragraph}{register}{101}{paragraph*.508}% 
\contentsline {paragraph}{peer}{101}{paragraph*.509}% 
\contentsline {subparagraph}{Summary of remote friends}{102}{subparagraph*.510}% 
\contentsline {subparagraph}{Internal friends}{102}{subparagraph*.511}% 
\contentsline {subparagraph}{What kind of calls can be routed through an \emph {internal friend}?}{102}{subparagraph*.512}% 
\contentsline {subparagraph}{Configuration of internal friends}{102}{subparagraph*.513}% 
\contentsline {subparagraph}{Summary of internal friends}{103}{subparagraph*.520}% 
\contentsline {subsubsection}{Conference rooms}{103}{subsubsection*.521}% 
\contentsline {paragraph}{Create a new audio conference}{103}{paragraph*.522}% 
\contentsline {paragraph}{Route an extension or DDI to the conference}{103}{paragraph*.526}% 
\contentsline {subsection}{\numberline {10.1.6}Routing tools}{104}{subsection.10.1.6}% 
\contentsline {subsubsection}{External call filters}{104}{subsubsection*.527}% 
\contentsline {subsubsection}{Calendars}{104}{subsubsection*.538}% 
\contentsline {paragraph}{Calendar Holidays}{105}{paragraph*.539}% 
\contentsline {paragraph}{Calendar Periods}{105}{paragraph*.546}% 
\contentsline {paragraph}{Difference between non-whole day event and calendar period}{105}{paragraph*.552}% 
\contentsline {paragraph}{Example}{106}{paragraph*.553}% 
\contentsline {subsubsection}{Schedules}{106}{subsubsection*.554}% 
\contentsline {subsubsection}{Match Lists}{106}{subsubsection*.555}% 
\contentsline {subsubsection}{Route locks}{107}{subsubsection*.556}% 
\contentsline {paragraph}{Route lock creation}{107}{paragraph*.557}% 
\contentsline {paragraph}{Route locks service codes}{107}{paragraph*.561}% 
\contentsline {subsection}{\numberline {10.1.7}User configuration}{107}{subsection.10.1.7}% 
\contentsline {subsubsection}{Outgoing DDI Rules}{108}{subsubsection*.562}% 
\contentsline {paragraph}{Outgoing DDI based on destination}{108}{paragraph*.563}% 
\contentsline {paragraph}{Create a new Outgoing DDI Rule}{108}{paragraph*.564}% 
\contentsline {paragraph}{Assign rule lists actions}{108}{paragraph*.565}% 
\contentsline {paragraph}{Assign rule to callers}{108}{paragraph*.566}% 
\contentsline {paragraph}{Outgoing DDI based on prefix}{108}{paragraph*.567}% 
\contentsline {paragraph}{Create a new Outgoing DDI Rule}{108}{paragraph*.568}% 
\contentsline {paragraph}{Assign a prefix pattern}{108}{paragraph*.569}% 
\contentsline {subsubsection}{Pick up groups}{108}{subsubsection*.570}% 
\contentsline {paragraph}{Call pickup groups}{109}{paragraph*.573}% 
\contentsline {paragraph}{Group pickup service code}{109}{paragraph*.574}% 
\contentsline {subsubsection}{Call ACLs}{109}{subsubsection*.575}% 
\contentsline {paragraph}{Call ACL Matchlists}{109}{paragraph*.576}% 
\contentsline {paragraph}{Call ACL}{110}{paragraph*.577}% 
\contentsline {subparagraph}{Assign Call ACLs}{110}{subparagraph*.580}% 
\contentsline {subsection}{\numberline {10.1.8}Multimedia}{110}{subsection.10.1.8}% 
\contentsline {subsubsection}{Locutions}{110}{subsubsection*.581}% 
\contentsline {subsubsection}{Music on Hold}{111}{subsubsection*.582}% 
\contentsline {paragraph}{Add a new music on hold}{111}{paragraph*.583}% 
\contentsline {subsection}{\numberline {10.1.9}Faxes}{111}{subsection.10.1.9}% 
\contentsline {subsubsection}{Creating a virtual fax}{111}{subsubsection*.584}% 
\contentsline {subsubsection}{Sending a fax}{111}{subsubsection*.588}% 
\contentsline {subsubsection}{Incoming faxes display}{112}{subsubsection*.589}% 
\contentsline {subsection}{\numberline {10.1.10}Services}{112}{subsection.10.1.10}% 
\contentsline {subsection}{\numberline {10.1.11}Rating profiles}{112}{subsection.10.1.11}% 
\contentsline {subsection}{\numberline {10.1.12}Calls}{112}{subsection.10.1.12}% 
\contentsline {subsubsection}{Call registry}{112}{subsubsection*.590}% 
\contentsline {subsubsection}{Active calls}{112}{subsubsection*.591}% 
\contentsline {subsubsection}{External calls}{113}{subsubsection*.595}% 
\contentsline {paragraph}{Call rerating}{113}{paragraph*.613}% 
\contentsline {subsubsection}{Call CSV schedulers}{114}{subsubsection*.614}% 
\contentsline {paragraph}{CSV fields}{114}{paragraph*.626}% 
\contentsline {subsubsection}{Call recordings}{115}{subsubsection*.638}% 
\contentsline {paragraph}{Automatic DDI recordings}{115}{paragraph*.639}% 
\contentsline {paragraph}{Record all the calls of a DDI}{115}{paragraph*.640}% 
\contentsline {paragraph}{On demand recordings}{115}{paragraph*.641}% 
\contentsline {subparagraph}{Activated using the \emph {Record} key}{116}{subparagraph*.642}% 
\contentsline {subparagraph}{Activated using \emph {DTMF} codes}{116}{subparagraph*.643}% 
\contentsline {paragraph}{Recordings list}{116}{paragraph*.644}% 
\contentsline {section}{\numberline {10.2}Clientes residenciales}{116}{section.10.2}% 
\contentsline {subsection}{\numberline {10.2.1}Residential devices}{117}{subsection.10.2.1}% 
\contentsline {subsubsection}{Types of residential devices}{117}{subsubsection*.645}% 
\contentsline {subsubsection}{What kind of calls can be routed through a \emph {Residential Device}?}{117}{subsubsection*.646}% 
\contentsline {subsubsection}{Residential Devices Configuration}{117}{subsubsection*.647}% 
\contentsline {subsubsection}{Voicemail settings}{118}{subsubsection*.661}% 
\contentsline {subsubsection}{Call forwarding settings}{118}{subsubsection*.662}% 
\contentsline {subsubsection}{Asterisk as a residential device}{118}{subsubsection*.663}% 
\contentsline {paragraph}{Device register}{118}{paragraph*.664}% 
\contentsline {paragraph}{Device peer}{119}{paragraph*.665}% 
\contentsline {subsection}{\numberline {10.2.2}DDIs}{119}{subsection.10.2.2}% 
\contentsline {subsubsection}{Residential DDI routes}{119}{subsubsection*.666}% 
\contentsline {subsubsection}{Residential Recordings}{119}{subsubsection*.667}% 
\contentsline {subsection}{\numberline {10.2.3}External call filters}{119}{subsection.10.2.3}% 
\contentsline {subsubsection}{Filters Configuration}{119}{subsubsection*.668}% 
\contentsline {subsection}{\numberline {10.2.4}Faxes}{120}{subsection.10.2.4}% 
\contentsline {subsubsection}{Creating a virtual fax}{120}{subsubsection*.672}% 
\contentsline {subsubsection}{Sending a fax}{120}{subsubsection*.676}% 
\contentsline {subsubsection}{Incoming faxes display}{120}{subsubsection*.677}% 
\contentsline {subsection}{\numberline {10.2.5}Rating profiles}{121}{subsection.10.2.5}% 
\contentsline {subsection}{\numberline {10.2.6}Calls}{121}{subsection.10.2.6}% 
\contentsline {subsubsection}{Active calls}{121}{subsubsection*.678}% 
\contentsline {subsubsection}{External calls}{121}{subsubsection*.682}% 
\contentsline {paragraph}{Call rerating}{122}{paragraph*.700}% 
\contentsline {subsubsection}{Call CSV schedulers}{122}{subsubsection*.701}% 
\contentsline {paragraph}{CSV fields}{123}{paragraph*.712}% 
\contentsline {subsubsection}{Call recordings}{123}{subsubsection*.724}% 
\contentsline {paragraph}{Automatic DDI recordings}{123}{paragraph*.725}% 
\contentsline {paragraph}{Record all the calls of a DDI}{124}{paragraph*.726}% 
\contentsline {paragraph}{On demand recordings}{124}{paragraph*.727}% 
\contentsline {subparagraph}{Activated using the \emph {Record} key}{124}{subparagraph*.728}% 
\contentsline {subparagraph}{Activated using \emph {DTMF} codes}{124}{subparagraph*.729}% 
\contentsline {paragraph}{Recordings list}{125}{paragraph*.730}% 
\contentsline {section}{\numberline {10.3}Clientes retail}{125}{section.10.3}% 
\contentsline {subsection}{\numberline {10.3.1}Retail Accounts}{125}{subsection.10.3.1}% 
\contentsline {subsubsection}{Types of retail accounts}{125}{subsubsection*.731}% 
\contentsline {subsubsection}{What kind of calls can be routed through a \emph {Retail Account}?}{126}{subsubsection*.732}% 
\contentsline {subsubsection}{Retail Accounts Configuration}{126}{subsubsection*.733}% 
\contentsline {subsubsection}{Voicemail settings}{126}{subsubsection*.744}% 
\contentsline {subsubsection}{Call forwarding settings}{127}{subsubsection*.745}% 
\contentsline {subsubsection}{Asterisk as a retail account}{127}{subsubsection*.746}% 
\contentsline {paragraph}{Account register}{127}{paragraph*.747}% 
\contentsline {paragraph}{Account peer}{127}{paragraph*.748}% 
\contentsline {subsection}{\numberline {10.3.2}DDIs}{128}{subsection.10.3.2}% 
\contentsline {subsubsection}{Retail DDI routes}{128}{subsubsection*.749}% 
\contentsline {subsubsection}{Retail Recordings}{128}{subsubsection*.750}% 
\contentsline {subsection}{\numberline {10.3.3}Rating profiles}{128}{subsection.10.3.3}% 
\contentsline {subsection}{\numberline {10.3.4}Calls}{128}{subsection.10.3.4}% 
\contentsline {subsubsection}{Active calls}{128}{subsubsection*.751}% 
\contentsline {subsubsection}{External calls}{129}{subsubsection*.755}% 
\contentsline {paragraph}{Call rerating}{129}{paragraph*.773}% 
\contentsline {subsubsection}{Call CSV schedulers}{130}{subsubsection*.774}% 
\contentsline {paragraph}{CSV fields}{130}{paragraph*.783}% 
\contentsline {subsubsection}{Call recordings}{131}{subsubsection*.795}% 
\contentsline {paragraph}{Automatic DDI recordings}{131}{paragraph*.796}% 
\contentsline {paragraph}{Record all the calls of a DDI}{131}{paragraph*.797}% 
\contentsline {paragraph}{On demand recordings}{131}{paragraph*.798}% 
\contentsline {subparagraph}{Activated using the \emph {Record} key}{132}{subparagraph*.799}% 
\contentsline {subparagraph}{Activated using \emph {DTMF} codes}{132}{subparagraph*.800}% 
\contentsline {paragraph}{Recordings list}{132}{paragraph*.801}% 
\contentsline {section}{\numberline {10.4}Clientes wholesale}{132}{section.10.4}% 
\contentsline {subsection}{\numberline {10.4.1}Rating profiles}{132}{subsection.10.4.1}% 
\contentsline {subsection}{\numberline {10.4.2}Calls}{133}{subsection.10.4.2}% 
\contentsline {subsubsection}{Active calls}{133}{subsubsection*.802}% 
\contentsline {subsubsection}{External calls}{133}{subsubsection*.806}% 
\contentsline {paragraph}{Call rerating}{134}{paragraph*.824}% 
\contentsline {subsubsection}{Call CSV schedulers}{134}{subsubsection*.825}% 
\contentsline {paragraph}{CSV fields}{135}{paragraph*.832}% 
\contentsline {chapter}{\numberline {11}Portal de usuario}{137}{chapter.11}% 
\contentsline {section}{\numberline {11.1}URLs}{137}{section.11.1}% 
\contentsline {subsection}{\numberline {11.1.1}Operador global}{137}{subsection.11.1.1}% 
\contentsline {subsection}{\numberline {11.1.2}Operador de marca}{137}{subsection.11.1.2}% 
\contentsline {section}{\numberline {11.2}Credenciales}{138}{section.11.2}% 
\contentsline {section}{\numberline {11.3}Funcionalidades}{138}{section.11.3}% 
\contentsline {chapter}{\numberline {12}Seguridad}{139}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Cortafuegos}{139}{section.12.1}% 
\contentsline {subsection}{\numberline {12.1.1}Puertos/Servicios expuestos}{139}{subsection.12.1.1}% 
\contentsline {section}{\numberline {12.2}SIP Antiflooding}{140}{section.12.2}% 
\contentsline {subsection}{\numberline {12.2.1}Or\IeC {\'\i }genes exclu\IeC {\'\i }dos del mecanismo antiflooding:}{140}{subsection.12.2.1}% 
\contentsline {section}{\numberline {12.3}GeoIP filter}{141}{section.12.3}% 
\contentsline {section}{\numberline {12.4}Rangos de IPs autorizadas}{141}{section.12.4}% 
\contentsline {subsection}{\numberline {12.4.1}Usuarios remotos}{141}{subsection.12.4.1}% 
\contentsline {paragraph}{Ejemplo 1 - Cliente sin Filtrado de IP}{142}{paragraph*.844}% 
\contentsline {paragraph}{Ejemplo 2- Cliente con Filtrado de IP}{142}{paragraph*.845}% 
\contentsline {section}{\numberline {12.5}L\IeC {\'\i }mite de llamadas concurrentes}{142}{section.12.5}% 
\contentsline {section}{\numberline {12.6}Current day max usage}{142}{section.12.6}% 
\contentsline {section}{\numberline {12.7}Anti brute-force attacks}{143}{section.12.7}% 
\contentsline {chapter}{\numberline {13}Resoluci\IeC {\'o}n de problemas}{145}{chapter.13}% 
\contentsline {section}{\numberline {13.1}Analizador de tr\IeC {\'a}fico SIP}{145}{section.13.1}% 
\contentsline {subsection}{\numberline {13.1.1}sngrep}{146}{subsection.13.1.1}% 
\contentsline {subsection}{\numberline {13.1.2}Otras herramientas de captura}{146}{subsection.13.1.2}% 
\contentsline {section}{\numberline {13.2}Visor de logs}{146}{section.13.2}% 
\contentsline {subsection}{\numberline {13.2.1}CLI de Asterisk}{147}{subsection.13.2.1}% 
\contentsline {subsection}{\numberline {13.2.2}Visualizaci\IeC {\'o}n en tiempo real de logs de Kamailio}{147}{subsection.13.2.2}% 
\contentsline {section}{\numberline {13.3}Otras herramientas}{147}{section.13.3}% 
\contentsline {subsection}{\numberline {13.3.1}Visor de m\IeC {\'e}tricas}{147}{subsection.13.3.1}% 
\contentsline {subsection}{\numberline {13.3.2}Monitorizaci\IeC {\'o}n activa}{147}{subsection.13.3.2}% 
\contentsline {chapter}{\numberline {14}Introducci\IeC {\'o}n a la API de Ivoz Provider}{149}{chapter.14}% 
\contentsline {chapter}{\numberline {15}Multi-level API}{151}{chapter.15}% 
\contentsline {paragraph}{God API access}{151}{paragraph*.846}% 
\contentsline {paragraph}{Brand API access}{151}{paragraph*.847}% 
\contentsline {paragraph}{Client API access}{151}{paragraph*.848}% 
\contentsline {chapter}{\numberline {16}Cliente web incorporado}{153}{chapter.16}% 
\contentsline {paragraph}{Especificaci\IeC {\'o}n}{155}{paragraph*.849}% 
\contentsline {chapter}{\numberline {17}Integraciones de terceros}{157}{chapter.17}% 
\contentsline {chapter}{\numberline {18}Use Case}{159}{chapter.18}% 
\contentsline {paragraph}{On platform API (https://your-domain/api/platform)}{159}{paragraph*.850}% 
\contentsline {paragraph}{On Brand API (https://brand-domain/api/brand)}{159}{paragraph*.851}% 
\contentsline {chapter}{\numberline {19}ACLs}{161}{chapter.19}% 
\contentsline {section}{\numberline {19.1}Restricted global/brand administrators}{161}{section.19.1}% 
\contentsline {section}{\numberline {19.2}Client restricted administrators}{161}{section.19.2}% 
\contentsline {paragraph}{Example 1: Recordings-only client administrator}{162}{paragraph*.856}% 
\contentsline {paragraph}{Example 2: Fax-only client administrator}{162}{paragraph*.857}% 
